# FeedCalendar

./: .gitignore  pom.xml
src/main/java/com/aqatl/feedcalendar/: Main.java
src/main/java/com/aqatl/feedcalendar/calendar/: Calendar.java  Order.java
src/main/java/com/aqatl/feedcalendar/config/: RootConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/aqatl/feedcalendar/controller/: CalendarController.java  PlainCalendarController.java
src/main/java/com/aqatl/feedcalendar/legacycalendar/: Calendar.java  Order.java
src/main/java/com/aqatl/feedcalendar/utils/: ThymeleafExpressionUtils.java
src/main/java/com/aqatl/feedcalendar/web/: CalendarController.java
src/main/resources/static/: index.html  legacy_calendar.html  style.css
src/main/resources/templates/: calendar.html  index.html  old.html  plain_calendar.html
src/main/webapp/resources/: style.css
